# react-springboot-ecommerce

./: readme.md
backend/: pom.xml
backend/src/main/java/com/example/tiendaElectronica/: TiendaElectronicaApplication.java
backend/src/main/java/com/example/tiendaElectronica/application/service/: CategoriaService.java  ClienteService.java  DetallePedidoService.java  MetodoPagoService.java  PedidoService.java  ProductoService.java  UsuarioService.java
backend/src/main/java/com/example/tiendaElectronica/application/usecase/: CategoriaUseCaseImpl.java  ClienteUseCaseImpl.java  DetallePedidoUseCaseImpl.java  MetodoPagoUseCaseImpl.java  PedidoUseCaseImpl.java  ProductoUseCaseImpl.java  UsuarioUseCaseImpl.java
backend/src/main/java/com/example/tiendaElectronica/domain/model/: Categoria.java  Cliente.java  DetallePedido.java  MetodoPago.java  Pedido.java  Producto.java  Usuario.java
backend/src/main/java/com/example/tiendaElectronica/domain/ports/in/: CategoriaUseCase.java  ClienteUseCase.java  DetallePedidoUseCase.java  MetodoPagoUseCase.java  PedidoUseCase.java  ProductoUseCase.java  UsuarioUseCase.java
backend/src/main/java/com/example/tiendaElectronica/infraestructure/config/: ApplicationConfig.java
backend/src/main/java/com/example/tiendaElectronica/infraestructure/controller/: CategoriaController.java  ClienteController.java  DetallePedidoController.java  MetodoPagoController.java  PedidoController.java  ProductoController.java  UsuarioController.java
backend/src/main/java/com/example/tiendaElectronica/infraestructure/entity/: CategoriaEntity.java  ClienteEntity.java  DetallePedidoEntity.java  MetodoPagoEntity.java  PedidoEntity.java  ProductoEntity.java  UsuarioEntity.java
backend/src/main/java/com/example/tiendaElectronica/infraestructure/mapper/: CategoriaMapper.java  ClienteMapper.java  DetallePedidoMapper.java  MetodoPagoMapper.java  PedidoMapper.java  ProductoMapper.java  UsuarioMapper.java
backend/src/main/java/com/example/tiendaElectronica/infraestructure/repository/: CategoriaJpaRepository.java  CategoriaJpaRepositoryAdapter.java  ClienteJpaRepository.java  ClienteJpaRepositoryAdapter.java  DetallePedidoJpaRepository.java  DetallePedidoJpaRepositoryAdapter.java  MetodoPagoJpaRepository.java  MetodoPagoJpaRepositoryAdapter.java  PedidoJpaRepository.java  PedidoJpaRepositoryAdapter.java  ProductoJpaRepository.java  ProductoJpaRepositoryAdapter.java  UsuarioJpaRepository.java  UsuarioJpaRepositoryAdapter.java
backend/src/main/java/com/example/tiendaElectronica/infraestructure/security/: ConstKeywords.java  CustomerDetailService.java  SecurityConfig.java
backend/src/main/java/com/example/tiendaElectronica/infraestructure/security/Jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tiendaElectronica/: TiendaElectronicaApplicationTests.java
backend/src/test/java/com/example/tiendaElectronica/infraestructure/repository/: CategoriaJpaRepositoryAdapterTest.java  ClienteJpaRepositoryAdapterTest.java  DetallePedidoJpaRepositoryAdapterTest.java  MetodoPagoJpaRepositoryAdapterTest.java  PedidoJpaRepositoryAdapterTest.java  ProductoJpaRepositoryAdapterTest.java  UsuarioJpaRepositoryAdapterTest.java
config-server/: pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/components/: Boton.module.scss  Boton.tsx  Cart.module.scss  Cart.tsx  CartContext.tsx  CategoryModal.module.scss  CategoryModal.tsx  ProductSearch.tsx
frontend/src/context/: AuthProvider.tsx
frontend/src/interfaces/: types.ts
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/pages/account/: HistorialCompras.module.scss  HistorialCompras.tsx  LoginPage.module.scss  LoginPage.tsx  Register.module.scss  RegisterForm.tsx  reset-password.module.scss  reset-password.tsx
frontend/src/pages/api/categoria/: getCategoria.tsx
frontend/src/pages/api/detailsPedido/: crearPedidoConDetalles.tsx  getDetallePedido.tsx  postDetailPedido.tsx
frontend/src/pages/api/metodoPago/: getMetodoPago.tsx  postMetodoPago.tsx
frontend/src/pages/api/pedido/: getPedido.tsx  obtenerHistorialPedidos.tsx  postPedido.tsx
frontend/src/pages/api/products/: getProducts.tsx  putProducts.tsx
frontend/src/pages/api/users/: authService.tsx  getUsuario.tsx  postUsuario.tsx
frontend/src/pages/legal/: Ayuda.module.scss  Contacto.module.scss  TermsPage.module.scss  ayuda.tsx  contacto.tsx  terms-page.tsx
frontend/src/pages/paymentPage/: PaymentPage.module.scss  PaymentPage.tsx
frontend/src/sections/: ProductGrid.module.scss  ProductGrid.tsx
frontend/src/sections/Header/: Header.module.scss  Header.tsx  NavLinks.tsx  SearchBar.tsx  UserActions.tsx
frontend/src/sections/Payment/: Boleta.module.scss  Boleta.tsx
frontend/src/styles/: _mixins.scss  globals.scss
